<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">

    <title>
        MECO
    </title>
</head>

<body>
    <header>
        <div class="tmeco">MEco</div>
        <ul>
            <li><a href="index.html">My Resume</a></li>
            <li><a href="Hobby.html">Hobby</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <br><br><br>
    <div class="box">

        <div style="margin: 50px;">
            <label for="">To:<br></label>
            <input type="text" id="" placeholder="@email or number">
            <br>
            <label for="text-box">Message:</label>
            <br>
            <textarea name="text-box" id="" cols="30" rows="10" style="margin: center;"></textarea>
            <br>
            <button style="cursor: pointer;">Send</button>
            <br><br><br><br><br>
            <div>
                <ul>
                    <a href="https://web.facebook.com/royzenjinnery.mabini" style="color:rgb(11, 27, 56)">Facebook | </a>
                    <a href=""style="color:rgb(11, 27, 56)">Instagram | </a>
                    <a href=""style="color:rgb(11, 27, 56)">Tweeter | </a>
                    <a href=""style="color:rgb(11, 27, 56)">Telegram</a>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>