<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Hobby.css">

    <title>
        MECO
    </title>
</head>

<body>
    <header>
        <div class="tmeco">MEco</div>
        <ul>
            <li><a href="index.html">My Resume</a></li>
            <li><a href="">Hobby</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <br><br><br>
    <div class="box">
        <div style="margin: 50px; height: 100px;color: rgb(0, 27, 27);font-size: larger;">
            <h1>MY HOBBY</h1>
            <br><br>
            <ul>
                <li>Playing Online Games</li>
                <li>Sleeping</li>
                <li>Eating</li>
            </ul>
        </div>
    </div>
</body>

</html>