<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>
        MECO
    </title>
</head>

<body>
    <header>
        <div class="tmeco">MEco</div>
        <ul>
            <li><a href="">My Resume</a></li>
            <li><a href="Hobby.html">Hobby</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <br><br><br><br><br><br>
    <div class="box">
        <div class="page1" style="display: flex;">
                <img src="img/my photo.jpeg" class="myprofile">
                <div class="titlename">
                    <P class="intro">Hi "</P>
                    <h1 class="name">
                        I'am
                        <br>
                        ROYSEN JINNERY MABINI
                    </h1>
                    <samp class="paragraph">Student in
                        <a href="https://isu.edu.ph/roxas-campus-2/">
                            <em class="i"> ISABELA STATE UNIVERSITY ROXAS
                                <em>
                        </a>
                    </samp>
                    <br>
                    <br>
                    <hr style="border-color: black;width: 580px;margin-left: 20px;">
                    <div class="table">
                        <pre>
Age          :      21
        
Address      :      sta,catalina, Quirino, isabela
        
Status       :      Single
        
Gender       :      Male
                        </pre>
                    <hr style="border-color: black;width: 580px;">
                    </div>
                </div>
        </div>
        <!-- <a href=""><H3 style="color: aqua; margin: 0 50px;"><em>DOWNLOAD MY RESUME</em></H3></a> -->
        <div style="background-color: rgb(68, 120, 120);">
            <h1 style="font-style: none;background-color: brown;">Objectives</h1>
            <ul class="magic1"style="margin: 0 40px; font-size: large;color: rgb(250, 250, 250);">
                <br>
                <li>Professional programmer</li>
                <br>
                <li>Professional Game developer</li>
                <br>
                <li>Serve GOD</li>
            </ul>
            <br>
        </div>
        <div>
            <h1 style="font-style: none;background-color: brown;">Education</h1>
            <table class="magic2"style="word-spacing: 2px; text-align: center; width: 895px; height: 300px;color: rgb(255, 254, 254);border-collapse: collapse;">
                <tr style="background-color: rgb(1, 71, 71);"> 
                    <th>Level</th>
                    <th>Name Of School</th>
                    <th>Degree/Course</th>
                    <th>Period Of Attendance</th>
                </tr>
                <tr style="background-color: rgb(53, 175, 135);color: rgb(255, 255, 255);">
                    <td>Primary</td>
                    <td>Sta Catalina Elementary School</td>
                    <td>Elementary</td>
                    <td>2007-20014</td>
                </tr>
                <tr style="background-color: rgb(199, 101, 21);color: rgb(253, 253, 253);">
                    <td>Secondary</td>
                    <td>Quirino National High School</td>
                    <td>Junior High School</td>
                    <td>2014-2018</td>
                </tr>
                <tr style="background-color: rgb(175, 156, 144); color: rgb(240, 240, 240);">
                    <td>Secondary</td>
                    <td>Quirino National High School</td>
                    <td>Senior High School</td>
                    <td>2018-2020</td>
                </tr>
                <tr style="background-color: rgb(92, 141, 164);color: rgb(255, 255, 255);">
                    <td>College</td>
                    <td>Isabela State University</td>
                    <td>Bachelor Of Science In Information Technology</td>
                    <td>Ongoing</td>
                </tr>
            </table>
        </div>
        <div style="background-color: rgb(95, 54, 54);height: 370px;">
            <h1 style="background-color: brown; margin-top:2px;">Skills And Expertise</h1>
            <div style="margin-top:20px;font-size: larger;margin: 50px 20px;color: rgb(29, 190, 45);">
                <ul>
                   <div>Programming</div>
                   <div style="border-color:antiquewhite;border-style: groove; width: 200px;padding-left: 10px;">45%</div>
                   <br>
                   <div>Playing Guitar</div>
                   <div style="border-style: groove;border-color: antiquewhite;width: 80px;padding-left: 10px;">30%</div>
                   <br>
                   <div>Sports</div>
                   <div style="border-style: groove;border-color: antiquewhite;width: 50px;padding-left:10px;">25%</div>
                </ul>
            </div>
        </div>
        <button class="DOWNLOAD" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin:10px 370px;width: 200px;background-color: rgba(122, 0, 0, 0.608);color: rgb(205, 223, 223);"> DOWNLOAD MY RESUME</button>
</body>

</html>